snippet figure
abbr figure
options head
	.. figure:: ${1:PATH}
	   :name: ${2:NAME}
	   :alt: ${3:ALT}
	
	   ${4:CAPTION}

snippet codeblock
abbr code-block
options head
	.. code-block:: ${1:LANG}
	
	   ${2:CONTENT}

snippet numref
abbr numref
options word
	:numref:\`${1:NAME}\`

snippet table
abbr list-table
options head
	.. list-table:: ${1:NAME}
	   :widths: ${2:WIDTHS}
	   :header-rows: ${3:HEADER_ROWS}
	
	   * - ${3:HEADER1}
	     - ${4:HEADER2}
	   * - ${5:CONTENT1}
	     - ${6:CONTENT2}

