let g:quickrun_config = {}

let g:quickrun_config['markdown'] = {
      \ 'type': 'markdown/pandoc',
      \ 'cmdopt': '-s',
      \ 'outputter': 'browser'
      \ }
		
map <Space>qm <Esc>:QuickRun markdown<Enter>
